{
  "expo": {
    "name": "Urlopy Camino",
    "slug": "urlopy-worker",
    "version": "1.0.0",
    "jsEngine": "jsc",
    "newArchEnabled": false,
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.urlopy.worker",
      "versionCode": 2
    },
    "owner": "serwiss-team",
    "extra": {
      "eas": {
        "projectId": "1a6d5842-c9ce-4b12-a571-458a943c82f3"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f172a",
          "defaultChannel": "default"
        }
      ]
    ]
  }
}
